# android-sqlite-native-driver

./: .gitignore  .gitmodules  Makefile  README.md  SQLiteNative.cfg  build-openssl.sh  build.gradle  initialize.sh  local.properties  native.gradle  proguard-rules.txt
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/io/liteglue/: SQLiteNative.java
jni/: Android.mk  Application.mk
native/: SQLiteNative_JNI.c  sqlc.c  sqlc.h
sqlite-rapidjson/: sqlite-rapidjson.cpp  sqlite-rapidjson.h
src/main/: AndroidManifest.xml
src/main/java/com/hotwirestudios/sqlite/driver/: Database.java  DatabaseAccess.java  DatabaseOperationsFactory.java  NativeSQLiteConnection.java  NativeSQLiteStatement.java  OpenFlags.java  PrimaryKeysCallbackFunction.java  SQLiteBridge.java  SQLiteConnection.java  SQLiteConnectionInternal.java  SQLiteException.java  SQLiteFunction.java  SQLiteNative.java  SQLiteObject.java  SQLiteResult.java  SQLiteResultHandler.java  SQLiteRow.java  SQLiteStatement.java  StaticPointer.java
src/main/java/com/hotwirestudios/sqlite/driver/migrations/: AddFieldsMigration.java  CreateMigrationsTableMigration.java  FileBasedMigration.java  Migration.java  MigrationManager.java
